user_text = input("Enter some text: ")
print(user_text.replace("l","1")
      .replace("o","0")
      .replace("e","3")
      .replace("t","7")
      .replace("s","5")
      .replace("a","4")
      .replace("b","8"))
